spring.datasource.url=jdbc:postgresql://localhost/task_reminder
spring.datasource.username=postgres
spring.datasource.password=Hhhccc2018



spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=9090
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password=secret



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.springframework = DEBUG